<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final WEB</title>
    <meta name="author" content="Gabriela Vargas"/>
    <link rel='StyleSheet' href='./css/styles.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100&display=swap');
    </style>
</head>
<body>
    <div class='wrapper'>
        <div id='header'>
            <button id='boton'>Quotes</button>
            <h1 id='title'>SMILE</h1>
            <p id='subtitle'>it costs you nothing</p>
            <a id='menu'>Menu</a>
            <ul id='circle-list'>
                <li class='circle'></li>
                <li class='circle'></li>
                <li class='circle'></li>
                <li class='circle'></li>
                <li class='circle'></li>
            </ul>
            <div id='icono'></div>
        </div>
        <div>
            <h2 id='title2'>The most inclusive</h2>
            <p id='subtitle-2'>Free PSD Template</p>
            <p id='text-subtitle'>Free for commercial and personal use. <br>
            You can easily edit its contents and code it for yourself or your client!</p>
            <p class='text' id='top'>Lorem ipsumm dolor sit amet, consectyr adipiscing elit. Donec eget nisi eget tortot iaculis tristique. Ali- <br>
                quam tincidunt posuere tortor hendrerit elementum. Nunc laoreet lorem a sem auctor fringilla . Pellen <br>
                tesque dignissim accumsan lobortis. Sed pharetra erat vitae dui imperdiet quis commodo orci dapidus.
            </p>
            <p class='text'>Cum sociis natoque penatibus et magnis dis parcurient montes, nascetur ridiculis mus. Fusce at nunc <br>
                libero. Nam metus lorem, rhoncus ac mattis ornare, blandit vel risus
            </p>
        </div>
        <br><br><br><br><br>
        <div>
            <img src='./img/Jovenes.JPG' class='jovenes'>
            <img src='./img/Jovenes.JPG' class='jovenes'>
            <div id='fondo'>
                <p id='frase'>I love people who make me <br>
                laught. I honestly think it's the <br>
                thing I like most, to laught. It <br>
                cures a multitude of ills. It's <br>
                probably the most important <br>
                thing in a person.
                </p>
                <p id='name'>Audrey Hepburn</p>
            </div>
            <ul id='circle-list-lit'>
                <li class='circle2'></li>
                <li class='circle2'></li>
                <li class='circle2'></li>
                <li class='circle2'></li>
            </ul>
        </div>
        <div>
            <h2 id='title-reason'>Reasons to be happy</h2>
            <div id='icono2'></div>
            <div class='boxes'>
                <div class='reason1'>
                    <div class='box1'>
                        <h5>YOU ARE ALIVE</h5>
                        <p>Waking up to see another day is a blessing. Don't take it for granted. Make it count and be happy that you're alive</p>
                        <span class='span'>Anonymous</span>
                    </div>
                    <div class='box2'>
                        <h5>Enjoy the moment</h5>
                        <p>Sometimes you will never know the true value of a moment until it becomes a memory. </p>
                        <span class='span'>Anonymous</span>
                    </div>
                </div>
                <div class='reason2'>
                    <div class='box3'>
                        <h5>someone loves you</h5>
                        <p>Someone who really loves you sees what a mess you can be, how moody you can get, how hard you are to handle, but still wants you in their life.</p>
                        <span class='span'>Anonymous</span>
                    </div>
                    <div class='box4'>
                        <h5>health is wealth</h5>
                        <p>It is health that is real wealth and not pieces of gold and silver.</p>
                        <span class='span'>Mahatma Gandhi</span>
                    </div>
                </div>
                <button id='more-reasons'>More Reasons</button>
        </div>
        <br><br><br><br><br>
        <div>
            <div id='manos'></div>
            <h3>I love you for all that you are <br>
            all that you have been <br>
            and all you're yet to be</h3>
            <p id='love-quotes'>Quote of the day, from <a href='#'>Love Quotes</a></p>
        </div>
        <div id='fondo-cafe'>
            <h2 id='title3'>Buy Poster Prints</h2>
            <div id='icono3'></div>
            <img src='./img/Traje.JPG' id='traje'>
            <img src='./img/Montañas.JPG' id='montañas'>
            <img src='./img/Cafe.JPG' id='cafe'>
            <img src='./img/Silencio.JPG' id='silencio'>
        </div>
    </div>
</body>
</html>